# README #

進化型計算アルゴリズムにより、PSO2の武器強化コストの最小化を試みるプログラム(CGI)

### What is this repository for? ###

同上

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact